# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: DS2022_LAB07_STU
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\21714\Desktop\Code\DataStructure\lab\lab7\Lab7\Lab7\DS2022_LAB07_STU\out\build\x64-Debug\
# =============================================================================
# Object build statements for STATIC_LIBRARY target DS2022_LAB07_STU


#############################################
# Order-only phony target for DS2022_LAB07_STU

build cmake_object_order_depends_target_DS2022_LAB07_STU: phony || CMakeFiles\DS2022_LAB07_STU.dir

build CMakeFiles\DS2022_LAB07_STU.dir\src\MaxTransmissionProbaProblem.cpp.obj: CXX_COMPILER__DS2022_LAB07_STU_Debug C$:\Users\21714\Desktop\Code\DataStructure\lab\lab7\Lab7\Lab7\DS2022_LAB07_STU\src\MaxTransmissionProbaProblem.cpp || cmake_object_order_depends_target_DS2022_LAB07_STU
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -IC:\Users\21714\Desktop\Code\DataStructure\lab\lab7\Lab7\Lab7\DS2022_LAB07_STU\include -IC:\Users\21714\Desktop\Code\DataStructure\lab\lab7\Lab7\Lab7\DS2022_LAB07_STU\googletest\include
  OBJECT_DIR = CMakeFiles\DS2022_LAB07_STU.dir
  OBJECT_FILE_DIR = CMakeFiles\DS2022_LAB07_STU.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\DS2022_LAB07_STU.dir\DS2022_LAB07_STU.pdb
  TARGET_PDB = DS2022_LAB07_STU.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target DS2022_LAB07_STU


#############################################
# Link the static library DS2022_LAB07_STU.lib

build DS2022_LAB07_STU.lib: CXX_STATIC_LIBRARY_LINKER__DS2022_LAB07_STU_Debug CMakeFiles\DS2022_LAB07_STU.dir\src\MaxTransmissionProbaProblem.cpp.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = CMakeFiles\DS2022_LAB07_STU.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\DS2022_LAB07_STU.dir\DS2022_LAB07_STU.pdb
  TARGET_FILE = DS2022_LAB07_STU.lib
  TARGET_PDB = DS2022_LAB07_STU.pdb

# =============================================================================
# Object build statements for EXECUTABLE target DS2022_LAB07_STU_TEST


#############################################
# Order-only phony target for DS2022_LAB07_STU_TEST

build cmake_object_order_depends_target_DS2022_LAB07_STU_TEST: phony || cmake_object_order_depends_target_DS2022_LAB07_STU cmake_object_order_depends_target_gtest cmake_object_order_depends_target_gtest_main

build CMakeFiles\DS2022_LAB07_STU_TEST.dir\tests\MaxTransmissionProbaProblemTest.cpp.obj: CXX_COMPILER__DS2022_LAB07_STU_TEST_Debug C$:\Users\21714\Desktop\Code\DataStructure\lab\lab7\Lab7\Lab7\DS2022_LAB07_STU\tests\MaxTransmissionProbaProblemTest.cpp || cmake_object_order_depends_target_DS2022_LAB07_STU_TEST
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -IC:\Users\21714\Desktop\Code\DataStructure\lab\lab7\Lab7\Lab7\DS2022_LAB07_STU\include -IC:\Users\21714\Desktop\Code\DataStructure\lab\lab7\Lab7\Lab7\DS2022_LAB07_STU\googletest\include -external:I C:\Users\21714\Desktop\Code\DataStructure\lab\lab7\Lab7\Lab7\DS2022_LAB07_STU\googletest\googletest\include -external:I C:\Users\21714\Desktop\Code\DataStructure\lab\lab7\Lab7\Lab7\DS2022_LAB07_STU\googletest\googletest -external:W0
  OBJECT_DIR = CMakeFiles\DS2022_LAB07_STU_TEST.dir
  OBJECT_FILE_DIR = CMakeFiles\DS2022_LAB07_STU_TEST.dir\tests
  TARGET_COMPILE_PDB = CMakeFiles\DS2022_LAB07_STU_TEST.dir\
  TARGET_PDB = DS2022_LAB07_STU_TEST.pdb


# =============================================================================
# Link build statements for EXECUTABLE target DS2022_LAB07_STU_TEST


#############################################
# Link the executable DS2022_LAB07_STU_TEST.exe

build DS2022_LAB07_STU_TEST.exe: CXX_EXECUTABLE_LINKER__DS2022_LAB07_STU_TEST_Debug CMakeFiles\DS2022_LAB07_STU_TEST.dir\tests\MaxTransmissionProbaProblemTest.cpp.obj | DS2022_LAB07_STU.lib lib\gtest.lib lib\gtest_main.lib lib\gtest.lib || DS2022_LAB07_STU.lib lib\gtest.lib lib\gtest_main.lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = DS2022_LAB07_STU.lib  lib\gtest.lib  lib\gtest_main.lib  lib\gtest.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\DS2022_LAB07_STU_TEST.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\DS2022_LAB07_STU_TEST.dir\
  TARGET_FILE = DS2022_LAB07_STU_TEST.exe
  TARGET_IMPLIB = DS2022_LAB07_STU_TEST.lib
  TARGET_PDB = DS2022_LAB07_STU_TEST.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\21714\Desktop\Code\DataStructure\lab\lab7\Lab7\Lab7\DS2022_LAB07_STU\out\build\x64-Debug && "D:\Microsoft Visual Studio\IDE   2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\21714\Desktop\Code\DataStructure\lab\lab7\Lab7\Lab7\DS2022_LAB07_STU\out\build\x64-Debug && "D:\Microsoft Visual Studio\IDE   2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\21714\Desktop\Code\DataStructure\lab\lab7\Lab7\Lab7\DS2022_LAB07_STU -BC:\Users\21714\Desktop\Code\DataStructure\lab\lab7\Lab7\Lab7\DS2022_LAB07_STU\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles\install.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D C:\Users\21714\Desktop\Code\DataStructure\lab\lab7\Lab7\Lab7\DS2022_LAB07_STU\out\build\x64-Debug && "D:\Microsoft Visual Studio\IDE   2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles\install.util


#############################################
# Utility command for install/local

build CMakeFiles\install\local.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D C:\Users\21714\Desktop\Code\DataStructure\lab\lab7\Lab7\Lab7\DS2022_LAB07_STU\out\build\x64-Debug && "D:\Microsoft Visual Studio\IDE   2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install\local: phony CMakeFiles\install\local.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/21714/Desktop/Code/DataStructure/lab/lab7/Lab7/Lab7/DS2022_LAB07_STU/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build googletest\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\21714\Desktop\Code\DataStructure\lab\lab7\Lab7\Lab7\DS2022_LAB07_STU\out\build\x64-Debug\googletest && "D:\Microsoft Visual Studio\IDE   2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build googletest\edit_cache: phony googletest\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build googletest\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\21714\Desktop\Code\DataStructure\lab\lab7\Lab7\Lab7\DS2022_LAB07_STU\out\build\x64-Debug\googletest && "D:\Microsoft Visual Studio\IDE   2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\21714\Desktop\Code\DataStructure\lab\lab7\Lab7\Lab7\DS2022_LAB07_STU -BC:\Users\21714\Desktop\Code\DataStructure\lab\lab7\Lab7\Lab7\DS2022_LAB07_STU\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build googletest\rebuild_cache: phony googletest\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build googletest\list_install_components: phony


#############################################
# Utility command for install

build googletest\CMakeFiles\install.util: CUSTOM_COMMAND googletest\all
  COMMAND = cmd.exe /C "cd /D C:\Users\21714\Desktop\Code\DataStructure\lab\lab7\Lab7\Lab7\DS2022_LAB07_STU\out\build\x64-Debug\googletest && "D:\Microsoft Visual Studio\IDE   2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build googletest\install: phony googletest\CMakeFiles\install.util


#############################################
# Utility command for install/local

build googletest\CMakeFiles\install\local.util: CUSTOM_COMMAND googletest\all
  COMMAND = cmd.exe /C "cd /D C:\Users\21714\Desktop\Code\DataStructure\lab\lab7\Lab7\Lab7\DS2022_LAB07_STU\out\build\x64-Debug\googletest && "D:\Microsoft Visual Studio\IDE   2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build googletest\install\local: phony googletest\CMakeFiles\install\local.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/21714/Desktop/Code/DataStructure/lab/lab7/Lab7/Lab7/DS2022_LAB07_STU/googletest/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target gmock


#############################################
# Order-only phony target for gmock

build cmake_object_order_depends_target_gmock: phony || googletest\googlemock\CMakeFiles\gmock.dir

build googletest\googlemock\CMakeFiles\gmock.dir\__\googletest\src\gtest-all.cc.obj: CXX_COMPILER__gmock_Debug C$:\Users\21714\Desktop\Code\DataStructure\lab\lab7\Lab7\Lab7\DS2022_LAB07_STU\googletest\googletest\src\gtest-all.cc || cmake_object_order_depends_target_gmock
  FLAGS = /DWIN32 /D_WINDOWS /W4 /GR  -MTd /Zi /Ob0 /Od /RTC1 -GS -W4 -WX -wd4251 -wd4275 -nologo -J -D_UNICODE -DUNICODE -DWIN32 -D_WIN32 -DSTRICT -DWIN32_LEAN_AND_MEAN -wd4702 -utf-8 -DGTEST_HAS_PTHREAD=0 -EHsc -D_HAS_EXCEPTIONS=1
  INCLUDES = -IC:\Users\21714\Desktop\Code\DataStructure\lab\lab7\Lab7\Lab7\DS2022_LAB07_STU\googletest\googlemock\include -IC:\Users\21714\Desktop\Code\DataStructure\lab\lab7\Lab7\Lab7\DS2022_LAB07_STU\googletest\googlemock -IC:\Users\21714\Desktop\Code\DataStructure\lab\lab7\Lab7\Lab7\DS2022_LAB07_STU\googletest\googletest\include -IC:\Users\21714\Desktop\Code\DataStructure\lab\lab7\Lab7\Lab7\DS2022_LAB07_STU\googletest\googletest
  OBJECT_DIR = googletest\googlemock\CMakeFiles\gmock.dir
  OBJECT_FILE_DIR = googletest\googlemock\CMakeFiles\gmock.dir\__\googletest\src
  TARGET_COMPILE_PDB = lib\gmockpdb_debug_postfix-NOTFOUND.pdb
  TARGET_PDB = bin\gmockpdb_debug_postfix-NOTFOUND.pdb

build googletest\googlemock\CMakeFiles\gmock.dir\src\gmock-all.cc.obj: CXX_COMPILER__gmock_Debug C$:\Users\21714\Desktop\Code\DataStructure\lab\lab7\Lab7\Lab7\DS2022_LAB07_STU\googletest\googlemock\src\gmock-all.cc || cmake_object_order_depends_target_gmock
  FLAGS = /DWIN32 /D_WINDOWS /W4 /GR  -MTd /Zi /Ob0 /Od /RTC1 -GS -W4 -WX -wd4251 -wd4275 -nologo -J -D_UNICODE -DUNICODE -DWIN32 -D_WIN32 -DSTRICT -DWIN32_LEAN_AND_MEAN -wd4702 -utf-8 -DGTEST_HAS_PTHREAD=0 -EHsc -D_HAS_EXCEPTIONS=1
  INCLUDES = -IC:\Users\21714\Desktop\Code\DataStructure\lab\lab7\Lab7\Lab7\DS2022_LAB07_STU\googletest\googlemock\include -IC:\Users\21714\Desktop\Code\DataStructure\lab\lab7\Lab7\Lab7\DS2022_LAB07_STU\googletest\googlemock -IC:\Users\21714\Desktop\Code\DataStructure\lab\lab7\Lab7\Lab7\DS2022_LAB07_STU\googletest\googletest\include -IC:\Users\21714\Desktop\Code\DataStructure\lab\lab7\Lab7\Lab7\DS2022_LAB07_STU\googletest\googletest
  OBJECT_DIR = googletest\googlemock\CMakeFiles\gmock.dir
  OBJECT_FILE_DIR = googletest\googlemock\CMakeFiles\gmock.dir\src
  TARGET_COMPILE_PDB = lib\gmockpdb_debug_postfix-NOTFOUND.pdb
  TARGET_PDB = bin\gmockpdb_debug_postfix-NOTFOUND.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target gmock


#############################################
# Link the static library lib\gmock.lib

build lib\gmock.lib: CXX_STATIC_LIBRARY_LINKER__gmock_Debug googletest\googlemock\CMakeFiles\gmock.dir\__\googletest\src\gtest-all.cc.obj googletest\googlemock\CMakeFiles\gmock.dir\src\gmock-all.cc.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W4 /GR  -MTd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = googletest\googlemock\CMakeFiles\gmock.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = lib\gmockpdb_debug_postfix-NOTFOUND.pdb
  TARGET_FILE = lib\gmock.lib
  TARGET_PDB = bin\gmockpdb_debug_postfix-NOTFOUND.pdb

# =============================================================================
# Object build statements for STATIC_LIBRARY target gmock_main


#############################################
# Order-only phony target for gmock_main

build cmake_object_order_depends_target_gmock_main: phony || googletest\googlemock\CMakeFiles\gmock_main.dir

build googletest\googlemock\CMakeFiles\gmock_main.dir\__\googletest\src\gtest-all.cc.obj: CXX_COMPILER__gmock_main_Debug C$:\Users\21714\Desktop\Code\DataStructure\lab\lab7\Lab7\Lab7\DS2022_LAB07_STU\googletest\googletest\src\gtest-all.cc || cmake_object_order_depends_target_gmock_main
  FLAGS = /DWIN32 /D_WINDOWS /W4 /GR  -MTd /Zi /Ob0 /Od /RTC1 -GS -W4 -WX -wd4251 -wd4275 -nologo -J -D_UNICODE -DUNICODE -DWIN32 -D_WIN32 -DSTRICT -DWIN32_LEAN_AND_MEAN -wd4702 -utf-8 -DGTEST_HAS_PTHREAD=0 -EHsc -D_HAS_EXCEPTIONS=1
  INCLUDES = -IC:\Users\21714\Desktop\Code\DataStructure\lab\lab7\Lab7\Lab7\DS2022_LAB07_STU\googletest\googlemock\include -IC:\Users\21714\Desktop\Code\DataStructure\lab\lab7\Lab7\Lab7\DS2022_LAB07_STU\googletest\googlemock -IC:\Users\21714\Desktop\Code\DataStructure\lab\lab7\Lab7\Lab7\DS2022_LAB07_STU\googletest\googletest\include -IC:\Users\21714\Desktop\Code\DataStructure\lab\lab7\Lab7\Lab7\DS2022_LAB07_STU\googletest\googletest
  OBJECT_DIR = googletest\googlemock\CMakeFiles\gmock_main.dir
  OBJECT_FILE_DIR = googletest\googlemock\CMakeFiles\gmock_main.dir\__\googletest\src
  TARGET_COMPILE_PDB = lib\gmock_mainpdb_debug_postfix-NOTFOUND.pdb
  TARGET_PDB = bin\gmock_mainpdb_debug_postfix-NOTFOUND.pdb

build googletest\googlemock\CMakeFiles\gmock_main.dir\src\gmock-all.cc.obj: CXX_COMPILER__gmock_main_Debug C$:\Users\21714\Desktop\Code\DataStructure\lab\lab7\Lab7\Lab7\DS2022_LAB07_STU\googletest\googlemock\src\gmock-all.cc || cmake_object_order_depends_target_gmock_main
  FLAGS = /DWIN32 /D_WINDOWS /W4 /GR  -MTd /Zi /Ob0 /Od /RTC1 -GS -W4 -WX -wd4251 -wd4275 -nologo -J -D_UNICODE -DUNICODE -DWIN32 -D_WIN32 -DSTRICT -DWIN32_LEAN_AND_MEAN -wd4702 -utf-8 -DGTEST_HAS_PTHREAD=0 -EHsc -D_HAS_EXCEPTIONS=1
  INCLUDES = -IC:\Users\21714\Desktop\Code\DataStructure\lab\lab7\Lab7\Lab7\DS2022_LAB07_STU\googletest\googlemock\include -IC:\Users\21714\Desktop\Code\DataStructure\lab\lab7\Lab7\Lab7\DS2022_LAB07_STU\googletest\googlemock -IC:\Users\21714\Desktop\Code\DataStructure\lab\lab7\Lab7\Lab7\DS2022_LAB07_STU\googletest\googletest\include -IC:\Users\21714\Desktop\Code\DataStructure\lab\lab7\Lab7\Lab7\DS2022_LAB07_STU\googletest\googletest
  OBJECT_DIR = googletest\googlemock\CMakeFiles\gmock_main.dir
  OBJECT_FILE_DIR = googletest\googlemock\CMakeFiles\gmock_main.dir\src
  TARGET_COMPILE_PDB = lib\gmock_mainpdb_debug_postfix-NOTFOUND.pdb
  TARGET_PDB = bin\gmock_mainpdb_debug_postfix-NOTFOUND.pdb

build googletest\googlemock\CMakeFiles\gmock_main.dir\src\gmock_main.cc.obj: CXX_COMPILER__gmock_main_Debug C$:\Users\21714\Desktop\Code\DataStructure\lab\lab7\Lab7\Lab7\DS2022_LAB07_STU\googletest\googlemock\src\gmock_main.cc || cmake_object_order_depends_target_gmock_main
  FLAGS = /DWIN32 /D_WINDOWS /W4 /GR  -MTd /Zi /Ob0 /Od /RTC1 -GS -W4 -WX -wd4251 -wd4275 -nologo -J -D_UNICODE -DUNICODE -DWIN32 -D_WIN32 -DSTRICT -DWIN32_LEAN_AND_MEAN -wd4702 -utf-8 -DGTEST_HAS_PTHREAD=0 -EHsc -D_HAS_EXCEPTIONS=1
  INCLUDES = -IC:\Users\21714\Desktop\Code\DataStructure\lab\lab7\Lab7\Lab7\DS2022_LAB07_STU\googletest\googlemock\include -IC:\Users\21714\Desktop\Code\DataStructure\lab\lab7\Lab7\Lab7\DS2022_LAB07_STU\googletest\googlemock -IC:\Users\21714\Desktop\Code\DataStructure\lab\lab7\Lab7\Lab7\DS2022_LAB07_STU\googletest\googletest\include -IC:\Users\21714\Desktop\Code\DataStructure\lab\lab7\Lab7\Lab7\DS2022_LAB07_STU\googletest\googletest
  OBJECT_DIR = googletest\googlemock\CMakeFiles\gmock_main.dir
  OBJECT_FILE_DIR = googletest\googlemock\CMakeFiles\gmock_main.dir\src
  TARGET_COMPILE_PDB = lib\gmock_mainpdb_debug_postfix-NOTFOUND.pdb
  TARGET_PDB = bin\gmock_mainpdb_debug_postfix-NOTFOUND.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target gmock_main


#############################################
# Link the static library lib\gmock_main.lib

build lib\gmock_main.lib: CXX_STATIC_LIBRARY_LINKER__gmock_main_Debug googletest\googlemock\CMakeFiles\gmock_main.dir\__\googletest\src\gtest-all.cc.obj googletest\googlemock\CMakeFiles\gmock_main.dir\src\gmock-all.cc.obj googletest\googlemock\CMakeFiles\gmock_main.dir\src\gmock_main.cc.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W4 /GR  -MTd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = googletest\googlemock\CMakeFiles\gmock_main.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = lib\gmock_mainpdb_debug_postfix-NOTFOUND.pdb
  TARGET_FILE = lib\gmock_main.lib
  TARGET_PDB = bin\gmock_mainpdb_debug_postfix-NOTFOUND.pdb


#############################################
# Utility command for edit_cache

build googletest\googlemock\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\21714\Desktop\Code\DataStructure\lab\lab7\Lab7\Lab7\DS2022_LAB07_STU\out\build\x64-Debug\googletest\googlemock && "D:\Microsoft Visual Studio\IDE   2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build googletest\googlemock\edit_cache: phony googletest\googlemock\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build googletest\googlemock\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\21714\Desktop\Code\DataStructure\lab\lab7\Lab7\Lab7\DS2022_LAB07_STU\out\build\x64-Debug\googletest\googlemock && "D:\Microsoft Visual Studio\IDE   2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\21714\Desktop\Code\DataStructure\lab\lab7\Lab7\Lab7\DS2022_LAB07_STU -BC:\Users\21714\Desktop\Code\DataStructure\lab\lab7\Lab7\Lab7\DS2022_LAB07_STU\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build googletest\googlemock\rebuild_cache: phony googletest\googlemock\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build googletest\googlemock\list_install_components: phony


#############################################
# Utility command for install

build googletest\googlemock\CMakeFiles\install.util: CUSTOM_COMMAND googletest\googlemock\all
  COMMAND = cmd.exe /C "cd /D C:\Users\21714\Desktop\Code\DataStructure\lab\lab7\Lab7\Lab7\DS2022_LAB07_STU\out\build\x64-Debug\googletest\googlemock && "D:\Microsoft Visual Studio\IDE   2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build googletest\googlemock\install: phony googletest\googlemock\CMakeFiles\install.util


#############################################
# Utility command for install/local

build googletest\googlemock\CMakeFiles\install\local.util: CUSTOM_COMMAND googletest\googlemock\all
  COMMAND = cmd.exe /C "cd /D C:\Users\21714\Desktop\Code\DataStructure\lab\lab7\Lab7\Lab7\DS2022_LAB07_STU\out\build\x64-Debug\googletest\googlemock && "D:\Microsoft Visual Studio\IDE   2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build googletest\googlemock\install\local: phony googletest\googlemock\CMakeFiles\install\local.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/21714/Desktop/Code/DataStructure/lab/lab7/Lab7/Lab7/DS2022_LAB07_STU/googletest/googlemock/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target gtest


#############################################
# Order-only phony target for gtest

build cmake_object_order_depends_target_gtest: phony || googletest\googletest\CMakeFiles\gtest.dir

build googletest\googletest\CMakeFiles\gtest.dir\src\gtest-all.cc.obj: CXX_COMPILER__gtest_Debug C$:\Users\21714\Desktop\Code\DataStructure\lab\lab7\Lab7\Lab7\DS2022_LAB07_STU\googletest\googletest\src\gtest-all.cc || cmake_object_order_depends_target_gtest
  FLAGS = /DWIN32 /D_WINDOWS /W4 /GR  -MTd /Zi /Ob0 /Od /RTC1 -GS -W4 -WX -wd4251 -wd4275 -nologo -J -D_UNICODE -DUNICODE -DWIN32 -D_WIN32 -DSTRICT -DWIN32_LEAN_AND_MEAN -wd4702 -utf-8 -DGTEST_HAS_PTHREAD=0 -EHsc -D_HAS_EXCEPTIONS=1
  INCLUDES = -IC:\Users\21714\Desktop\Code\DataStructure\lab\lab7\Lab7\Lab7\DS2022_LAB07_STU\googletest\googletest\include -IC:\Users\21714\Desktop\Code\DataStructure\lab\lab7\Lab7\Lab7\DS2022_LAB07_STU\googletest\googletest
  OBJECT_DIR = googletest\googletest\CMakeFiles\gtest.dir
  OBJECT_FILE_DIR = googletest\googletest\CMakeFiles\gtest.dir\src
  TARGET_COMPILE_PDB = lib\gtestpdb_debug_postfix-NOTFOUND.pdb
  TARGET_PDB = bin\gtestpdb_debug_postfix-NOTFOUND.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target gtest


#############################################
# Link the static library lib\gtest.lib

build lib\gtest.lib: CXX_STATIC_LIBRARY_LINKER__gtest_Debug googletest\googletest\CMakeFiles\gtest.dir\src\gtest-all.cc.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W4 /GR  -MTd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = googletest\googletest\CMakeFiles\gtest.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = lib\gtestpdb_debug_postfix-NOTFOUND.pdb
  TARGET_FILE = lib\gtest.lib
  TARGET_PDB = bin\gtestpdb_debug_postfix-NOTFOUND.pdb

# =============================================================================
# Object build statements for STATIC_LIBRARY target gtest_main


#############################################
# Order-only phony target for gtest_main

build cmake_object_order_depends_target_gtest_main: phony || cmake_object_order_depends_target_gtest

build googletest\googletest\CMakeFiles\gtest_main.dir\src\gtest_main.cc.obj: CXX_COMPILER__gtest_main_Debug C$:\Users\21714\Desktop\Code\DataStructure\lab\lab7\Lab7\Lab7\DS2022_LAB07_STU\googletest\googletest\src\gtest_main.cc || cmake_object_order_depends_target_gtest_main
  FLAGS = /DWIN32 /D_WINDOWS /W4 /GR  -MTd /Zi /Ob0 /Od /RTC1 -GS -W4 -WX -wd4251 -wd4275 -nologo -J -D_UNICODE -DUNICODE -DWIN32 -D_WIN32 -DSTRICT -DWIN32_LEAN_AND_MEAN -wd4702 -utf-8 -DGTEST_HAS_PTHREAD=0 -EHsc -D_HAS_EXCEPTIONS=1
  INCLUDES = -external:I C:\Users\21714\Desktop\Code\DataStructure\lab\lab7\Lab7\Lab7\DS2022_LAB07_STU\googletest\googletest\include -external:I C:\Users\21714\Desktop\Code\DataStructure\lab\lab7\Lab7\Lab7\DS2022_LAB07_STU\googletest\googletest -external:W0
  OBJECT_DIR = googletest\googletest\CMakeFiles\gtest_main.dir
  OBJECT_FILE_DIR = googletest\googletest\CMakeFiles\gtest_main.dir\src
  TARGET_COMPILE_PDB = lib\gtest_mainpdb_debug_postfix-NOTFOUND.pdb
  TARGET_PDB = bin\gtest_mainpdb_debug_postfix-NOTFOUND.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target gtest_main


#############################################
# Link the static library lib\gtest_main.lib

build lib\gtest_main.lib: CXX_STATIC_LIBRARY_LINKER__gtest_main_Debug googletest\googletest\CMakeFiles\gtest_main.dir\src\gtest_main.cc.obj || lib\gtest.lib
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W4 /GR  -MTd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = googletest\googletest\CMakeFiles\gtest_main.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = lib\gtest_mainpdb_debug_postfix-NOTFOUND.pdb
  TARGET_FILE = lib\gtest_main.lib
  TARGET_PDB = bin\gtest_mainpdb_debug_postfix-NOTFOUND.pdb


#############################################
# Utility command for edit_cache

build googletest\googletest\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\21714\Desktop\Code\DataStructure\lab\lab7\Lab7\Lab7\DS2022_LAB07_STU\out\build\x64-Debug\googletest\googletest && "D:\Microsoft Visual Studio\IDE   2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build googletest\googletest\edit_cache: phony googletest\googletest\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build googletest\googletest\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\21714\Desktop\Code\DataStructure\lab\lab7\Lab7\Lab7\DS2022_LAB07_STU\out\build\x64-Debug\googletest\googletest && "D:\Microsoft Visual Studio\IDE   2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\21714\Desktop\Code\DataStructure\lab\lab7\Lab7\Lab7\DS2022_LAB07_STU -BC:\Users\21714\Desktop\Code\DataStructure\lab\lab7\Lab7\Lab7\DS2022_LAB07_STU\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build googletest\googletest\rebuild_cache: phony googletest\googletest\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build googletest\googletest\list_install_components: phony


#############################################
# Utility command for install

build googletest\googletest\CMakeFiles\install.util: CUSTOM_COMMAND googletest\googletest\all
  COMMAND = cmd.exe /C "cd /D C:\Users\21714\Desktop\Code\DataStructure\lab\lab7\Lab7\Lab7\DS2022_LAB07_STU\out\build\x64-Debug\googletest\googletest && "D:\Microsoft Visual Studio\IDE   2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build googletest\googletest\install: phony googletest\googletest\CMakeFiles\install.util


#############################################
# Utility command for install/local

build googletest\googletest\CMakeFiles\install\local.util: CUSTOM_COMMAND googletest\googletest\all
  COMMAND = cmd.exe /C "cd /D C:\Users\21714\Desktop\Code\DataStructure\lab\lab7\Lab7\Lab7\DS2022_LAB07_STU\out\build\x64-Debug\googletest\googletest && "D:\Microsoft Visual Studio\IDE   2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build googletest\googletest\install\local: phony googletest\googletest\CMakeFiles\install\local.util

# =============================================================================
# Target aliases.

build DS2022_LAB07_STU: phony DS2022_LAB07_STU.lib

build DS2022_LAB07_STU_TEST: phony DS2022_LAB07_STU_TEST.exe

build gmock: phony lib\gmock.lib

build gmock.lib: phony lib\gmock.lib

build gmock_main: phony lib\gmock_main.lib

build gmock_main.lib: phony lib\gmock_main.lib

build gtest: phony lib\gtest.lib

build gtest.lib: phony lib\gtest.lib

build gtest_main: phony lib\gtest_main.lib

build gtest_main.lib: phony lib\gtest_main.lib

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/21714/Desktop/Code/DataStructure/lab/lab7/Lab7/Lab7/DS2022_LAB07_STU/out/build/x64-Debug

build all: phony DS2022_LAB07_STU.lib DS2022_LAB07_STU_TEST.exe googletest\all

# =============================================================================

#############################################
# Folder: C:/Users/21714/Desktop/Code/DataStructure/lab/lab7/Lab7/Lab7/DS2022_LAB07_STU/out/build/x64-Debug/googletest

build googletest\all: phony googletest\googlemock\all

# =============================================================================

#############################################
# Folder: C:/Users/21714/Desktop/Code/DataStructure/lab/lab7/Lab7/Lab7/DS2022_LAB07_STU/out/build/x64-Debug/googletest/googlemock

build googletest\googlemock\all: phony lib\gmock.lib lib\gmock_main.lib googletest\googletest\all

# =============================================================================

#############################################
# Folder: C:/Users/21714/Desktop/Code/DataStructure/lab/lab7/Lab7/Lab7/DS2022_LAB07_STU/out/build/x64-Debug/googletest/googletest

build googletest\googletest\all: phony lib\gtest.lib lib\gtest_main.lib

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ..\..\..\CMakeLists.txt ..\..\..\googletest\CMakeLists.txt ..\..\..\googletest\googlemock\CMakeLists.txt ..\..\..\googletest\googlemock\cmake\gmock.pc.in ..\..\..\googletest\googlemock\cmake\gmock_main.pc.in ..\..\..\googletest\googletest\CMakeLists.txt ..\..\..\googletest\googletest\cmake\Config.cmake.in ..\..\..\googletest\googletest\cmake\gtest.pc.in ..\..\..\googletest\googletest\cmake\gtest_main.pc.in ..\..\..\googletest\googletest\cmake\internal_utils.cmake CMakeCache.txt CMakeFiles\3.22.22022201-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.22.22022201-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.22.22022201-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.22.22022201-MSVC_2\CMakeSystem.cmake D$:\Microsoft$ Visual$ Studio\IDE$ $ $ 2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\BasicConfigVersion-AnyNewerVersion.cmake.in D$:\Microsoft$ Visual$ Studio\IDE$ $ $ 2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeCCompiler.cmake.in D$:\Microsoft$ Visual$ Studio\IDE$ $ $ 2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeCCompilerABI.c D$:\Microsoft$ Visual$ Studio\IDE$ $ $ 2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeCInformation.cmake D$:\Microsoft$ Visual$ Studio\IDE$ $ $ 2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeCXXCompiler.cmake.in D$:\Microsoft$ Visual$ Studio\IDE$ $ $ 2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeCXXCompilerABI.cpp D$:\Microsoft$ Visual$ Studio\IDE$ $ $ 2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeCXXInformation.cmake D$:\Microsoft$ Visual$ Studio\IDE$ $ $ 2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeCommonLanguageInclude.cmake D$:\Microsoft$ Visual$ Studio\IDE$ $ $ 2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeCompilerIdDetection.cmake D$:\Microsoft$ Visual$ Studio\IDE$ $ $ 2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeDependentOption.cmake D$:\Microsoft$ Visual$ Studio\IDE$ $ $ 2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeDetermineCCompiler.cmake D$:\Microsoft$ Visual$ Studio\IDE$ $ $ 2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeDetermineCXXCompiler.cmake D$:\Microsoft$ Visual$ Studio\IDE$ $ $ 2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeDetermineCompileFeatures.cmake D$:\Microsoft$ Visual$ Studio\IDE$ $ $ 2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeDetermineCompiler.cmake D$:\Microsoft$ Visual$ Studio\IDE$ $ $ 2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeDetermineCompilerABI.cmake D$:\Microsoft$ Visual$ Studio\IDE$ $ $ 2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeDetermineCompilerId.cmake D$:\Microsoft$ Visual$ Studio\IDE$ $ $ 2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeDetermineRCCompiler.cmake D$:\Microsoft$ Visual$ Studio\IDE$ $ $ 2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeDetermineSystem.cmake D$:\Microsoft$ Visual$ Studio\IDE$ $ $ 2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeFindBinUtils.cmake D$:\Microsoft$ Visual$ Studio\IDE$ $ $ 2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeGenericSystem.cmake D$:\Microsoft$ Visual$ Studio\IDE$ $ $ 2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeInitializeConfigs.cmake D$:\Microsoft$ Visual$ Studio\IDE$ $ $ 2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeLanguageInformation.cmake D$:\Microsoft$ Visual$ Studio\IDE$ $ $ 2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakePackageConfigHelpers.cmake D$:\Microsoft$ Visual$ Studio\IDE$ $ $ 2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeParseImplicitIncludeInfo.cmake D$:\Microsoft$ Visual$ Studio\IDE$ $ $ 2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeParseImplicitLinkInfo.cmake D$:\Microsoft$ Visual$ Studio\IDE$ $ $ 2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeParseLibraryArchitecture.cmake D$:\Microsoft$ Visual$ Studio\IDE$ $ $ 2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeRCCompiler.cmake.in D$:\Microsoft$ Visual$ Studio\IDE$ $ $ 2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeRCInformation.cmake D$:\Microsoft$ Visual$ Studio\IDE$ $ $ 2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeSystem.cmake.in D$:\Microsoft$ Visual$ Studio\IDE$ $ $ 2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeSystemSpecificInformation.cmake D$:\Microsoft$ Visual$ Studio\IDE$ $ $ 2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeSystemSpecificInitialize.cmake D$:\Microsoft$ Visual$ Studio\IDE$ $ $ 2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeTestCCompiler.cmake D$:\Microsoft$ Visual$ Studio\IDE$ $ $ 2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeTestCXXCompiler.cmake D$:\Microsoft$ Visual$ Studio\IDE$ $ $ 2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeTestCompilerCommon.cmake D$:\Microsoft$ Visual$ Studio\IDE$ $ $ 2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeTestRCCompiler.cmake D$:\Microsoft$ Visual$ Studio\IDE$ $ $ 2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CheckCSourceCompiles.cmake D$:\Microsoft$ Visual$ Studio\IDE$ $ $ 2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CheckIncludeFile.c.in D$:\Microsoft$ Visual$ Studio\IDE$ $ $ 2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CheckIncludeFile.cmake D$:\Microsoft$ Visual$ Studio\IDE$ $ $ 2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CheckLibraryExists.cmake D$:\Microsoft$ Visual$ Studio\IDE$ $ $ 2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\ADSP-DetermineCompiler.cmake D$:\Microsoft$ Visual$ Studio\IDE$ $ $ 2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\ARMCC-DetermineCompiler.cmake D$:\Microsoft$ Visual$ Studio\IDE$ $ $ 2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\ARMClang-DetermineCompiler.cmake D$:\Microsoft$ Visual$ Studio\IDE$ $ $ 2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\AppleClang-DetermineCompiler.cmake D$:\Microsoft$ Visual$ Studio\IDE$ $ $ 2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\Borland-DetermineCompiler.cmake D$:\Microsoft$ Visual$ Studio\IDE$ $ $ 2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\Bruce-C-DetermineCompiler.cmake D$:\Microsoft$ Visual$ Studio\IDE$ $ $ 2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\CMakeCommonCompilerMacros.cmake D$:\Microsoft$ Visual$ Studio\IDE$ $ $ 2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\Clang-DetermineCompiler.cmake D$:\Microsoft$ Visual$ Studio\IDE$ $ $ 2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\Clang-DetermineCompilerInternal.cmake D$:\Microsoft$ Visual$ Studio\IDE$ $ $ 2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\Comeau-CXX-DetermineCompiler.cmake D$:\Microsoft$ Visual$ Studio\IDE$ $ $ 2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\Compaq-C-DetermineCompiler.cmake D$:\Microsoft$ Visual$ Studio\IDE$ $ $ 2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake D$:\Microsoft$ Visual$ Studio\IDE$ $ $ 2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\Cray-DetermineCompiler.cmake D$:\Microsoft$ Visual$ Studio\IDE$ $ $ 2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\Embarcadero-DetermineCompiler.cmake D$:\Microsoft$ Visual$ Studio\IDE$ $ $ 2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\Fujitsu-DetermineCompiler.cmake D$:\Microsoft$ Visual$ Studio\IDE$ $ $ 2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\FujitsuClang-DetermineCompiler.cmake D$:\Microsoft$ Visual$ Studio\IDE$ $ $ 2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\GHS-DetermineCompiler.cmake D$:\Microsoft$ Visual$ Studio\IDE$ $ $ 2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\GNU-C-DetermineCompiler.cmake D$:\Microsoft$ Visual$ Studio\IDE$ $ $ 2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake D$:\Microsoft$ Visual$ Studio\IDE$ $ $ 2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\HP-C-DetermineCompiler.cmake D$:\Microsoft$ Visual$ Studio\IDE$ $ $ 2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\HP-CXX-DetermineCompiler.cmake D$:\Microsoft$ Visual$ Studio\IDE$ $ $ 2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\IAR-DetermineCompiler.cmake D$:\Microsoft$ Visual$ Studio\IDE$ $ $ 2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\IBMCPP-C-DetermineVersionInternal.cmake D$:\Microsoft$ Visual$ Studio\IDE$ $ $ 2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake D$:\Microsoft$ Visual$ Studio\IDE$ $ $ 2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\Intel-DetermineCompiler.cmake D$:\Microsoft$ Visual$ Studio\IDE$ $ $ 2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake D$:\Microsoft$ Visual$ Studio\IDE$ $ $ 2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\MSVC-C.cmake D$:\Microsoft$ Visual$ Studio\IDE$ $ $ 2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\MSVC-CXX.cmake D$:\Microsoft$ Visual$ Studio\IDE$ $ $ 2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\MSVC-DetermineCompiler.cmake D$:\Microsoft$ Visual$ Studio\IDE$ $ $ 2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\NVHPC-DetermineCompiler.cmake D$:\Microsoft$ Visual$ Studio\IDE$ $ $ 2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\NVIDIA-DetermineCompiler.cmake D$:\Microsoft$ Visual$ Studio\IDE$ $ $ 2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake D$:\Microsoft$ Visual$ Studio\IDE$ $ $ 2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\PGI-DetermineCompiler.cmake D$:\Microsoft$ Visual$ Studio\IDE$ $ $ 2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\PathScale-DetermineCompiler.cmake D$:\Microsoft$ Visual$ Studio\IDE$ $ $ 2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\SCO-DetermineCompiler.cmake D$:\Microsoft$ Visual$ Studio\IDE$ $ $ 2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\SDCC-C-DetermineCompiler.cmake D$:\Microsoft$ Visual$ Studio\IDE$ $ $ 2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\SunPro-C-DetermineCompiler.cmake D$:\Microsoft$ Visual$ Studio\IDE$ $ $ 2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake D$:\Microsoft$ Visual$ Studio\IDE$ $ $ 2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\TI-DetermineCompiler.cmake D$:\Microsoft$ Visual$ Studio\IDE$ $ $ 2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\TinyCC-C-DetermineCompiler.cmake D$:\Microsoft$ Visual$ Studio\IDE$ $ $ 2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\VisualAge-C-DetermineCompiler.cmake D$:\Microsoft$ Visual$ Studio\IDE$ $ $ 2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake D$:\Microsoft$ Visual$ Studio\IDE$ $ $ 2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\Watcom-DetermineCompiler.cmake D$:\Microsoft$ Visual$ Studio\IDE$ $ $ 2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\XL-C-DetermineCompiler.cmake D$:\Microsoft$ Visual$ Studio\IDE$ $ $ 2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\XL-CXX-DetermineCompiler.cmake D$:\Microsoft$ Visual$ Studio\IDE$ $ $ 2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\XLClang-C-DetermineCompiler.cmake D$:\Microsoft$ Visual$ Studio\IDE$ $ $ 2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\XLClang-CXX-DetermineCompiler.cmake D$:\Microsoft$ Visual$ Studio\IDE$ $ $ 2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\zOS-C-DetermineCompiler.cmake D$:\Microsoft$ Visual$ Studio\IDE$ $ $ 2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake D$:\Microsoft$ Visual$ Studio\IDE$ $ $ 2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\FindPackageHandleStandardArgs.cmake D$:\Microsoft$ Visual$ Studio\IDE$ $ $ 2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\FindPackageMessage.cmake D$:\Microsoft$ Visual$ Studio\IDE$ $ $ 2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\FindPython.cmake D$:\Microsoft$ Visual$ Studio\IDE$ $ $ 2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\FindPython\Support.cmake D$:\Microsoft$ Visual$ Studio\IDE$ $ $ 2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\FindThreads.cmake D$:\Microsoft$ Visual$ Studio\IDE$ $ $ 2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\GNUInstallDirs.cmake D$:\Microsoft$ Visual$ Studio\IDE$ $ $ 2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Internal\CheckSourceCompiles.cmake D$:\Microsoft$ Visual$ Studio\IDE$ $ $ 2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Internal\FeatureTesting.cmake D$:\Microsoft$ Visual$ Studio\IDE$ $ $ 2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Platform\Windows-Determine-CXX.cmake D$:\Microsoft$ Visual$ Studio\IDE$ $ $ 2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Platform\Windows-MSVC-C.cmake D$:\Microsoft$ Visual$ Studio\IDE$ $ $ 2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Platform\Windows-MSVC-CXX.cmake D$:\Microsoft$ Visual$ Studio\IDE$ $ $ 2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Platform\Windows-MSVC.cmake D$:\Microsoft$ Visual$ Studio\IDE$ $ $ 2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Platform\Windows.cmake D$:\Microsoft$ Visual$ Studio\IDE$ $ $ 2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Platform\WindowsPaths.cmake D$:\Microsoft$ Visual$ Studio\IDE$ $ $ 2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\WriteBasicConfigVersionFile.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ..\..\..\CMakeLists.txt ..\..\..\googletest\CMakeLists.txt ..\..\..\googletest\googlemock\CMakeLists.txt ..\..\..\googletest\googlemock\cmake\gmock.pc.in ..\..\..\googletest\googlemock\cmake\gmock_main.pc.in ..\..\..\googletest\googletest\CMakeLists.txt ..\..\..\googletest\googletest\cmake\Config.cmake.in ..\..\..\googletest\googletest\cmake\gtest.pc.in ..\..\..\googletest\googletest\cmake\gtest_main.pc.in ..\..\..\googletest\googletest\cmake\internal_utils.cmake CMakeCache.txt CMakeFiles\3.22.22022201-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.22.22022201-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.22.22022201-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.22.22022201-MSVC_2\CMakeSystem.cmake D$:\Microsoft$ Visual$ Studio\IDE$ $ $ 2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\BasicConfigVersion-AnyNewerVersion.cmake.in D$:\Microsoft$ Visual$ Studio\IDE$ $ $ 2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeCCompiler.cmake.in D$:\Microsoft$ Visual$ Studio\IDE$ $ $ 2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeCCompilerABI.c D$:\Microsoft$ Visual$ Studio\IDE$ $ $ 2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeCInformation.cmake D$:\Microsoft$ Visual$ Studio\IDE$ $ $ 2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeCXXCompiler.cmake.in D$:\Microsoft$ Visual$ Studio\IDE$ $ $ 2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeCXXCompilerABI.cpp D$:\Microsoft$ Visual$ Studio\IDE$ $ $ 2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeCXXInformation.cmake D$:\Microsoft$ Visual$ Studio\IDE$ $ $ 2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeCommonLanguageInclude.cmake D$:\Microsoft$ Visual$ Studio\IDE$ $ $ 2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeCompilerIdDetection.cmake D$:\Microsoft$ Visual$ Studio\IDE$ $ $ 2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeDependentOption.cmake D$:\Microsoft$ Visual$ Studio\IDE$ $ $ 2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeDetermineCCompiler.cmake D$:\Microsoft$ Visual$ Studio\IDE$ $ $ 2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeDetermineCXXCompiler.cmake D$:\Microsoft$ Visual$ Studio\IDE$ $ $ 2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeDetermineCompileFeatures.cmake D$:\Microsoft$ Visual$ Studio\IDE$ $ $ 2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeDetermineCompiler.cmake D$:\Microsoft$ Visual$ Studio\IDE$ $ $ 2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeDetermineCompilerABI.cmake D$:\Microsoft$ Visual$ Studio\IDE$ $ $ 2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeDetermineCompilerId.cmake D$:\Microsoft$ Visual$ Studio\IDE$ $ $ 2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeDetermineRCCompiler.cmake D$:\Microsoft$ Visual$ Studio\IDE$ $ $ 2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeDetermineSystem.cmake D$:\Microsoft$ Visual$ Studio\IDE$ $ $ 2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeFindBinUtils.cmake D$:\Microsoft$ Visual$ Studio\IDE$ $ $ 2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeGenericSystem.cmake D$:\Microsoft$ Visual$ Studio\IDE$ $ $ 2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeInitializeConfigs.cmake D$:\Microsoft$ Visual$ Studio\IDE$ $ $ 2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeLanguageInformation.cmake D$:\Microsoft$ Visual$ Studio\IDE$ $ $ 2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakePackageConfigHelpers.cmake D$:\Microsoft$ Visual$ Studio\IDE$ $ $ 2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeParseImplicitIncludeInfo.cmake D$:\Microsoft$ Visual$ Studio\IDE$ $ $ 2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeParseImplicitLinkInfo.cmake D$:\Microsoft$ Visual$ Studio\IDE$ $ $ 2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeParseLibraryArchitecture.cmake D$:\Microsoft$ Visual$ Studio\IDE$ $ $ 2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeRCCompiler.cmake.in D$:\Microsoft$ Visual$ Studio\IDE$ $ $ 2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeRCInformation.cmake D$:\Microsoft$ Visual$ Studio\IDE$ $ $ 2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeSystem.cmake.in D$:\Microsoft$ Visual$ Studio\IDE$ $ $ 2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeSystemSpecificInformation.cmake D$:\Microsoft$ Visual$ Studio\IDE$ $ $ 2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeSystemSpecificInitialize.cmake D$:\Microsoft$ Visual$ Studio\IDE$ $ $ 2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeTestCCompiler.cmake D$:\Microsoft$ Visual$ Studio\IDE$ $ $ 2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeTestCXXCompiler.cmake D$:\Microsoft$ Visual$ Studio\IDE$ $ $ 2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeTestCompilerCommon.cmake D$:\Microsoft$ Visual$ Studio\IDE$ $ $ 2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeTestRCCompiler.cmake D$:\Microsoft$ Visual$ Studio\IDE$ $ $ 2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CheckCSourceCompiles.cmake D$:\Microsoft$ Visual$ Studio\IDE$ $ $ 2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CheckIncludeFile.c.in D$:\Microsoft$ Visual$ Studio\IDE$ $ $ 2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CheckIncludeFile.cmake D$:\Microsoft$ Visual$ Studio\IDE$ $ $ 2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CheckLibraryExists.cmake D$:\Microsoft$ Visual$ Studio\IDE$ $ $ 2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\ADSP-DetermineCompiler.cmake D$:\Microsoft$ Visual$ Studio\IDE$ $ $ 2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\ARMCC-DetermineCompiler.cmake D$:\Microsoft$ Visual$ Studio\IDE$ $ $ 2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\ARMClang-DetermineCompiler.cmake D$:\Microsoft$ Visual$ Studio\IDE$ $ $ 2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\AppleClang-DetermineCompiler.cmake D$:\Microsoft$ Visual$ Studio\IDE$ $ $ 2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\Borland-DetermineCompiler.cmake D$:\Microsoft$ Visual$ Studio\IDE$ $ $ 2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\Bruce-C-DetermineCompiler.cmake D$:\Microsoft$ Visual$ Studio\IDE$ $ $ 2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\CMakeCommonCompilerMacros.cmake D$:\Microsoft$ Visual$ Studio\IDE$ $ $ 2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\Clang-DetermineCompiler.cmake D$:\Microsoft$ Visual$ Studio\IDE$ $ $ 2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\Clang-DetermineCompilerInternal.cmake D$:\Microsoft$ Visual$ Studio\IDE$ $ $ 2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\Comeau-CXX-DetermineCompiler.cmake D$:\Microsoft$ Visual$ Studio\IDE$ $ $ 2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\Compaq-C-DetermineCompiler.cmake D$:\Microsoft$ Visual$ Studio\IDE$ $ $ 2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake D$:\Microsoft$ Visual$ Studio\IDE$ $ $ 2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\Cray-DetermineCompiler.cmake D$:\Microsoft$ Visual$ Studio\IDE$ $ $ 2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\Embarcadero-DetermineCompiler.cmake D$:\Microsoft$ Visual$ Studio\IDE$ $ $ 2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\Fujitsu-DetermineCompiler.cmake D$:\Microsoft$ Visual$ Studio\IDE$ $ $ 2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\FujitsuClang-DetermineCompiler.cmake D$:\Microsoft$ Visual$ Studio\IDE$ $ $ 2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\GHS-DetermineCompiler.cmake D$:\Microsoft$ Visual$ Studio\IDE$ $ $ 2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\GNU-C-DetermineCompiler.cmake D$:\Microsoft$ Visual$ Studio\IDE$ $ $ 2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake D$:\Microsoft$ Visual$ Studio\IDE$ $ $ 2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\HP-C-DetermineCompiler.cmake D$:\Microsoft$ Visual$ Studio\IDE$ $ $ 2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\HP-CXX-DetermineCompiler.cmake D$:\Microsoft$ Visual$ Studio\IDE$ $ $ 2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\IAR-DetermineCompiler.cmake D$:\Microsoft$ Visual$ Studio\IDE$ $ $ 2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\IBMCPP-C-DetermineVersionInternal.cmake D$:\Microsoft$ Visual$ Studio\IDE$ $ $ 2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake D$:\Microsoft$ Visual$ Studio\IDE$ $ $ 2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\Intel-DetermineCompiler.cmake D$:\Microsoft$ Visual$ Studio\IDE$ $ $ 2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake D$:\Microsoft$ Visual$ Studio\IDE$ $ $ 2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\MSVC-C.cmake D$:\Microsoft$ Visual$ Studio\IDE$ $ $ 2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\MSVC-CXX.cmake D$:\Microsoft$ Visual$ Studio\IDE$ $ $ 2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\MSVC-DetermineCompiler.cmake D$:\Microsoft$ Visual$ Studio\IDE$ $ $ 2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\NVHPC-DetermineCompiler.cmake D$:\Microsoft$ Visual$ Studio\IDE$ $ $ 2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\NVIDIA-DetermineCompiler.cmake D$:\Microsoft$ Visual$ Studio\IDE$ $ $ 2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake D$:\Microsoft$ Visual$ Studio\IDE$ $ $ 2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\PGI-DetermineCompiler.cmake D$:\Microsoft$ Visual$ Studio\IDE$ $ $ 2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\PathScale-DetermineCompiler.cmake D$:\Microsoft$ Visual$ Studio\IDE$ $ $ 2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\SCO-DetermineCompiler.cmake D$:\Microsoft$ Visual$ Studio\IDE$ $ $ 2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\SDCC-C-DetermineCompiler.cmake D$:\Microsoft$ Visual$ Studio\IDE$ $ $ 2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\SunPro-C-DetermineCompiler.cmake D$:\Microsoft$ Visual$ Studio\IDE$ $ $ 2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake D$:\Microsoft$ Visual$ Studio\IDE$ $ $ 2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\TI-DetermineCompiler.cmake D$:\Microsoft$ Visual$ Studio\IDE$ $ $ 2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\TinyCC-C-DetermineCompiler.cmake D$:\Microsoft$ Visual$ Studio\IDE$ $ $ 2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\VisualAge-C-DetermineCompiler.cmake D$:\Microsoft$ Visual$ Studio\IDE$ $ $ 2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake D$:\Microsoft$ Visual$ Studio\IDE$ $ $ 2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\Watcom-DetermineCompiler.cmake D$:\Microsoft$ Visual$ Studio\IDE$ $ $ 2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\XL-C-DetermineCompiler.cmake D$:\Microsoft$ Visual$ Studio\IDE$ $ $ 2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\XL-CXX-DetermineCompiler.cmake D$:\Microsoft$ Visual$ Studio\IDE$ $ $ 2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\XLClang-C-DetermineCompiler.cmake D$:\Microsoft$ Visual$ Studio\IDE$ $ $ 2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\XLClang-CXX-DetermineCompiler.cmake D$:\Microsoft$ Visual$ Studio\IDE$ $ $ 2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\zOS-C-DetermineCompiler.cmake D$:\Microsoft$ Visual$ Studio\IDE$ $ $ 2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake D$:\Microsoft$ Visual$ Studio\IDE$ $ $ 2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\FindPackageHandleStandardArgs.cmake D$:\Microsoft$ Visual$ Studio\IDE$ $ $ 2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\FindPackageMessage.cmake D$:\Microsoft$ Visual$ Studio\IDE$ $ $ 2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\FindPython.cmake D$:\Microsoft$ Visual$ Studio\IDE$ $ $ 2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\FindPython\Support.cmake D$:\Microsoft$ Visual$ Studio\IDE$ $ $ 2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\FindThreads.cmake D$:\Microsoft$ Visual$ Studio\IDE$ $ $ 2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\GNUInstallDirs.cmake D$:\Microsoft$ Visual$ Studio\IDE$ $ $ 2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Internal\CheckSourceCompiles.cmake D$:\Microsoft$ Visual$ Studio\IDE$ $ $ 2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Internal\FeatureTesting.cmake D$:\Microsoft$ Visual$ Studio\IDE$ $ $ 2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Platform\Windows-Determine-CXX.cmake D$:\Microsoft$ Visual$ Studio\IDE$ $ $ 2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Platform\Windows-MSVC-C.cmake D$:\Microsoft$ Visual$ Studio\IDE$ $ $ 2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Platform\Windows-MSVC-CXX.cmake D$:\Microsoft$ Visual$ Studio\IDE$ $ $ 2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Platform\Windows-MSVC.cmake D$:\Microsoft$ Visual$ Studio\IDE$ $ $ 2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Platform\Windows.cmake D$:\Microsoft$ Visual$ Studio\IDE$ $ $ 2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Platform\WindowsPaths.cmake D$:\Microsoft$ Visual$ Studio\IDE$ $ $ 2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\WriteBasicConfigVersionFile.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
